# dot-base

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: code_quality.yml  maven.yml  sonar.yml
base/: pom.xml
base/src/main/java/net/dotevolve/base/application/: Application.java  MultipleMongoProperties.java
base/src/main/java/net/dotevolve/base/constants/: CONFIG_ID.java  DEPARTMENT_TYPE.java  FIELD_NO.java  FIELD_TYPE.java  PROVIDER_ID.java
base/src/main/java/net/dotevolve/base/data/: AccessRoleMap.java  MergeFileRequest.java
base/src/main/java/net/dotevolve/base/data/commonObjects/: GridResp.java  Range.java  RangeValuePair.java  StateCodesMap.java  SuccessFlagResponse.java  Value.java
base/src/main/java/net/dotevolve/base/data/commons/entity/: StatusEnum.java  TaskDetailEntity.java
base/src/main/java/net/dotevolve/base/database/: AMongoDatabaseStore.java
base/src/main/java/net/dotevolve/base/service/: CachedSearchService.java  CreateService.java  GetService.java  UpdateService.java
base/src/main/java/net/dotevolve/base/utils/: CacheService.java  CodeHelp.java  ConversionUtils.java  CsvToMap.java  DateUtil.java  EfcToPellGrantConverterService.java  ExcelUtil.java  GetConfigValuesService.java  HttpReqRespUtils.java  RestClient.java
base/src/main/resources/: application.yml
src/main/java/net/dotevolve/dotbase/: App.java
src/test/java/net/dotevolve/dotbase/: AppTests.java
